.cta {
  padding-inline: 1rem;
  padding-block: 3rem;
  max-width: var(--max-width);
  margin-inline: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cta__title {
  grid-column: 1 / 3;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 400;
  color: rgb(46, 46, 46);
}

.cta__item {
  height: 25rem;

  display: grid;
  place-items: center;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  &.cta__item--buy {
    background: linear-gradient(
        var(--color-primary-transparent),
        var(--color-primary-transparent)
      ),
      url("../../imgs/cta-buy.jpg");

    &:hover {
      .cta__link {
        color: var(--color-accent);
      }
    }
  }

  &.cta__item--rent {
    background: linear-gradient(
        var(--color-accent-transparent),
        var(--color-accent-transparent)
      ),
      url("../../imgs/cta-rent.jpg");

    &:hover {
      .cta__link {
        color: var(--color-primary);
      }
    }
  }
}

.cta__link {
  color: white;
  font-weight: 800;
  font-size: 3.5rem;

  transition: all 400ms ease;
}
